<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpr-r4-PcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-xe-BWW">
                                <rect key="frame" x="7" y="448" width="400" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-ho-Rgc">
                                        <rect key="frame" x="50" y="0.0" width="300" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8UU-wd-FtU"/>
                                        </constraints>
                                        <color key="textColor" name="modeTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-l8-H6d">
                                        <rect key="frame" x="50" y="87.5" width="300" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ezt-5w-VZK"/>
                                        </constraints>
                                        <color key="textColor" name="modeTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-9u-v57">
                                        <rect key="frame" x="170.5" y="175" width="59.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="goListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgn-lO-LJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-A5-b0P">
                                        <rect key="frame" x="159.5" y="262.5" width="81.5" height="37.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="新規登録"/>
                                        <connections>
                                            <action selector="goSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lis-P3-yBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NDd-s7-qx5"/>
                                    <constraint firstAttribute="height" constant="300" id="Oi7-hx-5Gi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-mK-vCN">
                                <rect key="frame" x="57" y="198" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LYn-Zn-1Zz"/>
                                    <constraint firstAttribute="height" constant="100" id="hsf-i0-9Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-hw-gPm">
                                <rect key="frame" x="57" y="323" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAS-j6-sAq"/>
                                    <constraint firstAttribute="width" constant="300" id="lvb-RJ-3Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exp-xe-BWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="4qV-Xt-hDV"/>
                            <constraint firstItem="LeG-mK-vCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIg-U3-5of"/>
                            <constraint firstItem="Exp-xe-BWW" firstAttribute="top" secondItem="MOG-hw-gPm" secondAttribute="bottom" constant="75" id="L3w-cg-d8G"/>
                            <constraint firstItem="MOG-hw-gPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLi-P2-SG6"/>
                            <constraint firstItem="Exp-xe-BWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afe-1U-Ltl"/>
                            <constraint firstItem="Exp-xe-BWW" firstAttribute="top" secondItem="LeG-mK-vCN" secondAttribute="bottom" constant="150" id="yWL-j0-83o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8R-lb-Awn"/>
                    <connections>
                        <outlet property="errorLabel" destination="MOG-hw-gPm" id="b2i-8Q-csJ"/>
                        <outlet property="idTextField" destination="YeA-ho-Rgc" id="nwF-wU-IZG"/>
                        <outlet property="passwordTextField" destination="VaT-l8-H6d" id="eTd-4A-OUF"/>
                        <segue destination="ypd-Mr-Nsn" kind="show" identifier="goSignUp" id="1i2-cN-cke"/>
                        <segue destination="QBX-42-9ku" kind="show" identifier="goCollection" id="zaf-qa-ab4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="102"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6CA-zp-PYe">
            <objects>
                <viewController id="iTw-sR-Pai" customClass="SettingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eq-TW-zu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Ev-cOu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableViewCell" textLabel="axQ-rm-oPl" style="IBUITableViewCellStyleDefault" id="0we-2c-5AJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0we-2c-5AJ" id="HH6-EN-poW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axQ-rm-oPl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zo9-6i-wId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpj-Ev-cOu" firstAttribute="top" secondItem="Zo9-6i-wId" secondAttribute="top" id="9Sh-i3-DtL"/>
                            <constraint firstItem="Zo9-6i-wId" firstAttribute="trailing" secondItem="vpj-Ev-cOu" secondAttribute="trailing" id="etd-Ky-r5m"/>
                            <constraint firstItem="vpj-Ev-cOu" firstAttribute="leading" secondItem="Zo9-6i-wId" secondAttribute="leading" id="juA-HS-86l"/>
                            <constraint firstItem="Zo9-6i-wId" firstAttribute="bottom" secondItem="vpj-Ev-cOu" secondAttribute="bottom" id="mkc-YY-JtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mo7-lE-Q6M"/>
                    <connections>
                        <outlet property="settingTableView" destination="vpj-Ev-cOu" id="NLn-Fe-IKJ"/>
                        <segue destination="LFP-oI-jUc" kind="show" identifier="goSettingDetail" id="9vD-lR-04F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGy-bH-QjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1210"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="itD-Xa-A4w">
            <objects>
                <viewController id="QBX-42-9ku" customClass="CollectionViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTW-r8-iiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-6d-0Xh">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="It9-u5-JIM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KYK-6t-QGQ" customClass="CollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nok-Ca-36I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-8W-JlC">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-l8-IAh">
                                        <rect key="frame" x="0.0" y="22" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New"/>
                                        <connections>
                                            <action selector="newOrder:" destination="QBX-42-9ku" eventType="touchUpInside" id="sZD-uj-Wjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-hG-20Y">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hck-Uu-h9O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-jt-66b">
                                        <rect key="frame" x="207" y="22" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rom-8p-KUe">
                                        <rect key="frame" x="310.5" y="22" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goSetting:" destination="QBX-42-9ku" eventType="touchUpInside" id="mT8-4Z-ZNM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QVD-Y6-vAK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy4-KQ-4VD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hy4-KQ-4VD" firstAttribute="trailing" secondItem="FsO-8W-JlC" secondAttribute="trailing" id="H5V-1M-ere"/>
                            <constraint firstItem="x9a-6d-0Xh" firstAttribute="top" secondItem="Hy4-KQ-4VD" secondAttribute="top" id="J9S-eL-gas"/>
                            <constraint firstItem="FsO-8W-JlC" firstAttribute="top" secondItem="x9a-6d-0Xh" secondAttribute="bottom" id="ZWo-Xg-IlV"/>
                            <constraint firstItem="Hy4-KQ-4VD" firstAttribute="trailing" secondItem="x9a-6d-0Xh" secondAttribute="trailing" id="ZuN-xK-TA5"/>
                            <constraint firstItem="x9a-6d-0Xh" firstAttribute="leading" secondItem="Hy4-KQ-4VD" secondAttribute="leading" id="aKi-aa-VVF"/>
                            <constraint firstItem="FsO-8W-JlC" firstAttribute="bottom" secondItem="Hy4-KQ-4VD" secondAttribute="bottom" id="ddP-JO-VBZ"/>
                            <constraint firstItem="FsO-8W-JlC" firstAttribute="leading" secondItem="Hy4-KQ-4VD" secondAttribute="leading" id="lFM-mv-Iah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yL-RZ-lrL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PdL-nR-b0d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="x9a-6d-0Xh" id="rjK-mn-SBE"/>
                        <outlet property="nortificationButton" destination="PdL-nR-b0d" id="KDm-Xk-81K"/>
                        <outlet property="orderButton" destination="Wmp-l8-IAh" id="VFR-2s-6Xk"/>
                        <segue destination="iTw-sR-Pai" kind="show" identifier="goSetting" id="g4p-2m-1Qa"/>
                        <segue destination="auD-8P-aW4" kind="show" identifier="goArticle" id="P9l-Iz-hfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-bN-Mf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="390"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="V04-Fv-mC7">
            <objects>
                <viewController storyboardIdentifier="settingDetailStoryboard" id="LFP-oI-jUc" customClass="SettingDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phm-4W-FRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fhj-iZ-nyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3V-xA-Cij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5O-du-oex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1209"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="EdO-dZ-J90">
            <objects>
                <viewController id="auD-8P-aW4" customClass="ArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a6-oD-Qr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-ly-ogx">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-RR-6E3">
                                        <rect key="frame" x="0.0" y="22" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backViewAction:" destination="auD-8P-aW4" eventType="touchUpInside" id="ayT-Sz-zyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-CT-9dD">
                                        <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zKj-hP-Tb9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-xQ-JTv">
                                        <rect key="frame" x="276" y="22" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <color key="baseForegroundColor" name="modeTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="presentShareSheet:" destination="auD-8P-aW4" eventType="touchUpInside" id="di2-GO-CXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KPk-Ft-Fji"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-am-fPS">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3G3-Jo-QVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfj-ly-ogx" firstAttribute="top" secondItem="thx-am-fPS" secondAttribute="bottom" id="HLt-UU-zVH"/>
                            <constraint firstItem="thx-am-fPS" firstAttribute="leading" secondItem="3G3-Jo-QVX" secondAttribute="leading" id="TeJ-fL-f5c"/>
                            <constraint firstItem="3G3-Jo-QVX" firstAttribute="bottom" secondItem="Qfj-ly-ogx" secondAttribute="bottom" id="YaB-BM-x54"/>
                            <constraint firstItem="Qfj-ly-ogx" firstAttribute="leading" secondItem="3G3-Jo-QVX" secondAttribute="leading" id="kFM-HD-u1E"/>
                            <constraint firstItem="3G3-Jo-QVX" firstAttribute="trailing" secondItem="thx-am-fPS" secondAttribute="trailing" id="oCW-CY-vE3"/>
                            <constraint firstItem="3G3-Jo-QVX" firstAttribute="trailing" secondItem="Qfj-ly-ogx" secondAttribute="trailing" id="wYN-om-7gc"/>
                            <constraint firstItem="thx-am-fPS" firstAttribute="top" secondItem="3G3-Jo-QVX" secondAttribute="top" id="xbH-vR-yXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ves-Bw-HRS"/>
                    <connections>
                        <outlet property="tempView" destination="thx-am-fPS" id="C0S-Y6-UAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROH-tN-5EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="390"/>
        </scene>
        <!--Rss View Controller-->
        <scene sceneID="t8W-MW-xBR">
            <objects>
                <viewController id="mYC-1l-hpz" customClass="RssViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ph-sl-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-c2-pGO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="ZmP-TD-ZWd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmP-TD-ZWd" id="7GM-5P-Ykf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ce-o9-oUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Flh-c2-pGO" firstAttribute="centerX" secondItem="5ph-sl-0f7" secondAttribute="centerX" id="2ua-af-tHs"/>
                            <constraint firstItem="Flh-c2-pGO" firstAttribute="leading" secondItem="8ce-o9-oUk" secondAttribute="leading" id="CUd-KF-BOK"/>
                            <constraint firstItem="8ce-o9-oUk" firstAttribute="bottom" secondItem="Flh-c2-pGO" secondAttribute="bottom" id="KeH-KA-vpm"/>
                            <constraint firstItem="8ce-o9-oUk" firstAttribute="trailing" secondItem="Flh-c2-pGO" secondAttribute="trailing" id="X6h-Jc-tRp"/>
                            <constraint firstItem="Flh-c2-pGO" firstAttribute="top" secondItem="8ce-o9-oUk" secondAttribute="top" id="lgU-Pl-i1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sb-bF-TMW"/>
                    <connections>
                        <outlet property="tableView" destination="Flh-c2-pGO" id="AsP-ZG-Gz2"/>
                        <segue destination="QBX-42-9ku" kind="show" identifier="goCollection" id="Fsp-DD-PpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbx-Em-A5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="907"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="cVr-gB-QVV">
            <objects>
                <navigationController id="rpr-r4-PcB" customClass="NavigationViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsZ-F2-tTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKM-zd-4fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuE-NR-Lbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="103"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RYk-df-rUb">
            <objects>
                <viewController storyboardIdentifier="SignupStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypd-Mr-Nsn" customClass="SignUpViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7w-Lg-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-jC-DLb">
                                <rect key="frame" x="7" y="348" width="400" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-JQ-M3X">
                                        <rect key="frame" x="50" y="0.0" width="300" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8AT-hH-iBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Iz-szq">
                                        <rect key="frame" x="50" y="75.5" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jc1-Uz-tZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-qf-7KI">
                                        <rect key="frame" x="50" y="151.5" width="300" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xw6-f9-99z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sry-s8-OuS">
                                        <rect key="frame" x="50" y="227" width="300" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="UwE-bc-fmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evE-je-UX9">
                                        <rect key="frame" x="164.5" y="303" width="71" height="45.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <action selector="goListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSf-bM-G6m"/>
                                            <action selector="goRssView:" destination="ypd-Mr-Nsn" eventType="touchUpInside" id="HhM-Pc-bc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-AN-B8E">
                                        <rect key="frame" x="95" y="378.5" width="210" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="既にアカウントをお持ちの方"/>
                                        <connections>
                                            <action selector="goBackLoginView:" destination="ypd-Mr-Nsn" eventType="touchUpInside" id="rt1-Jn-0oB"/>
                                            <action selector="goSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCJ-t8-4m9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-67-fba">
                                        <rect key="frame" x="100" y="454.5" width="200" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="c4B-1C-Hqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="VhH-y7-rHa"/>
                                    <constraint firstAttribute="height" constant="500" id="u9p-lg-inT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-k5-1om">
                                <rect key="frame" x="57" y="148" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O62-1d-Kgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-tL-vkR">
                                <rect key="frame" x="57" y="248" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="960-ed-UPX"/>
                                    <constraint firstAttribute="width" constant="300" id="KTn-st-ck1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3l5-2Q-UY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aI0-jC-DLb" firstAttribute="top" secondItem="b5U-k5-1om" secondAttribute="bottom" constant="150" id="0C9-62-ABx"/>
                            <constraint firstItem="aI0-jC-DLb" firstAttribute="centerY" secondItem="d7w-Lg-WkP" secondAttribute="centerY" constant="150" id="84v-hB-Xcg"/>
                            <constraint firstItem="b5U-k5-1om" firstAttribute="leading" secondItem="3l5-2Q-UY5" secondAttribute="leading" constant="57" id="AMp-Hy-6OG"/>
                            <constraint firstItem="S2S-tL-vkR" firstAttribute="top" secondItem="b5U-k5-1om" secondAttribute="bottom" constant="50" id="fRu-Ae-hZV"/>
                            <constraint firstItem="b5U-k5-1om" firstAttribute="centerX" secondItem="aI0-jC-DLb" secondAttribute="centerX" id="oaO-px-2cF"/>
                            <constraint firstItem="S2S-tL-vkR" firstAttribute="centerX" secondItem="d7w-Lg-WkP" secondAttribute="centerX" id="qZs-eu-Oyu"/>
                            <constraint firstItem="aI0-jC-DLb" firstAttribute="centerX" secondItem="d7w-Lg-WkP" secondAttribute="centerX" id="r2w-I0-mHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CyR-BA-TvI"/>
                    <connections>
                        <outlet property="appleView" destination="yMz-67-fba" id="1Ix-at-UzW"/>
                        <outlet property="emailTextField" destination="RcD-qf-7KI" id="u7X-6f-tgv"/>
                        <outlet property="errorLabel" destination="S2S-tL-vkR" id="s0e-uE-yBd"/>
                        <outlet property="idTextField" destination="gbt-JQ-M3X" id="MtM-d6-RAI"/>
                        <outlet property="nameTextField" destination="9hT-Iz-szq" id="jJS-gS-1UJ"/>
                        <outlet property="passwordTextField" destination="sry-s8-OuS" id="Kov-uJ-yKF"/>
                        <segue destination="mYC-1l-hpz" kind="show" identifier="goRss" id="k6f-80-MwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgH-ia-rXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zaf-qa-ab4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="modeTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
